# NewStocksAndroid

./: README.md  instapk.properties  local.properties
app/: build.gradle
feature/: build.gradle
feature/src/androidTest/java/com/kalela/philipkalela/newstock/feature/: ExampleInstrumentedTest.java
feature/src/main/: AndroidManifest.xml
feature/src/main/java/com/kalela/philipkalela/newstock/feature/: MainActivity.java  SignupActivity.java
feature/src/main/java/com/kalela/philipkalela/newstock/feature/all_users_dashboard/: AllUsersActivity.java
feature/src/main/java/com/kalela/philipkalela/newstock/feature/all_users_dashboard/adapter/: UsersAdapter.java
feature/src/main/java/com/kalela/philipkalela/newstock/feature/all_users_dashboard/contract/: UsersContract.java
feature/src/main/java/com/kalela/philipkalela/newstock/feature/all_users_dashboard/model/: Users.java
feature/src/main/java/com/kalela/philipkalela/newstock/feature/login/: LoginActivity.java
feature/src/main/java/com/kalela/philipkalela/newstock/feature/main_dashboard/: MainActivity.java
feature/src/main/java/com/kalela/philipkalela/newstock/feature/register/: SignupActivity.java
feature/src/main/java/com/kalela/philipkalela/newstock/feature/splash_screen/: SplashActivity.java
feature/src/main/res/layout/: activity_all_users.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  content_signup.xml  list_item_view_card.xml
feature/src/main/res/values/: strings.xml
feature/src/test/java/com/kalela/philipkalela/newstock/feature/: ExampleUnitTest.java
(+16 files in other folders)
